<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Shouldly" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntoItIf.Dsl.Automapper\IntoItIf.Dsl.Automapper.csproj" />
    <ProjectReference Include="..\..\src\IntoItIf.Dsl.BatMap\IntoItIf.Dsl.BatMap.csproj" />
    <ProjectReference Include="..\..\src\IntoItIf.Dsl.Mapster\IntoItIf.Dsl.Mapster.csproj" />
  </ItemGroup>

</Project>
