<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
      <LangVersion>7.3</LangVersion>
      <Description>EF (EF Core or EF6) unit-of-work, and repository of IntoItIf library</Description>
      <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
      <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
   </PropertyGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="LinqKit.EntityFramework" Version="1.1.16" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\IntoItIf.Base\IntoItIf.Base.csproj" />
   </ItemGroup>

</Project>
