# IntoItIf

./: .gitignore  Build.ps1  IntoItIf.sln  LICENSE  README.md  appveyor.yml
IntoItIf.Dsl/: DslInjecterGetter.cs  IntoItIf.1.0.0.nuspec  IntoItIf.Dsl.csproj
IntoItIf.Dsl/Entities/Args/: ReadLookupInterceptorArgs.cs  ReadPagedInterceptorArgs.cs  SaveInterceptorArgs.cs
IntoItIf.Dsl/Entities/Helpers/: EntityServiceHelper.cs
IntoItIf.Dsl/Entities/Interceptors/: ICreateInterceptor.cs  ICrudInterceptor.cs  IInterceptor.cs  IReadInterceptor.cs  IReadPagedInterceptor.cs  IUpdateInterceptor.cs
IntoItIf.Dsl/Entities/Services/: BaseEntityService.cs  EntityDeleteService.cs  EntityReadLookupService.cs  EntityReadOneService.cs  EntityReadPagedService.cs  EntityUpdateService.cs  IEntityDeleteService.cs  IEntityReadLookupService.cs  IEntityReadOneService.cs  IEntityReadPagedService.cs  IEntityService.cs  IEntityUpdateService.cs
IntoItIf.Dsl/Exceptions/: PostMapException.cs  PostValidationException.cs  PreValidationException.cs
IntoItIf.Dsl/Mappers/: MapsterMapperService.cs  TinyMapperService.cs
IntoItIf.Dsl/Mediator/Handlers/: ICrudHandler.cs  ReadHandler.cs  ReadOneHandler.cs  ReadPagedHandler.cs
IntoItIf.Dsl/Mediator/Helpers/: Crud.cs  Delete.cs  MyCreateInterceptor.cs  MyCrudInterceptor.cs  MyDto.cs  MyDtoFluentValidator.cs  MyDtoValidator.cs  MyDtoValitValidator.cs  MyEfDbContext.cs  MyEntity.cs  MyReadInterceptor.cs  MyReadOneInterceptor.cs  MyReadPagedInterceptor.cs  MyUpdateInterceptor.cs  ReadOne.cs  RequestHandlerHelper.cs
IntoItIf.Dsl/Mediator/Requests/: BaseEntityRequest.cs  CreateRequest.cs  DeleteRequest.cs  ReadOneRequest.cs  SavedRequest.cs  UpdateRequest.cs
IntoItIf.Dsl/Validators/: BaseFluentValidator.cs  BaseValitValidator.cs
IntoItIf.MongoDb.AspNetCore/: IntoItIf.MongoDb.AspNetCore.csproj  MongoDbConfigurationProvider.cs  MongoDbConfigurationSource.cs  MongoDbExtensions.cs
benchmark/IntoItIf.BenchmarkNetCore/: IntoItIf.BenchmarkNetCore.csproj  Program.cs
src/IntoItIf.AspNetCore.Identity/: AspIdRepository.cs  IntoItIf.AspNetCore.Identity.csproj  ItsIdDbContext.cs
src/IntoItIf.Base/: AssemblyInfo.cs  IntoItIf.Base.csproj  Resources.Designer.cs
src/IntoItIf.Base.AutoMapper/: AutoMapperService.cs  IntoItIf.Base.AutoMapper.csproj
src/IntoItIf.Base/DataContexts/: IDataContext.cs  IRelationalDataContext.cs
src/IntoItIf.Base/DataTypes/: ShortGuid.cs
src/IntoItIf.Base/Domain/: Enumeration.cs  IEnumeration.cs  IPageQuery.cs  IPaged.cs  IValidationEntity.cs  KeyValue.cs  PageIndexFrom.cs  PageQuery.cs  Paged.cs  ValueObject.cs  Void.cs
src/IntoItIf.Base/Exceptions/: ExistingEntityException.cs  PostMapException.cs  PostValidationException.cs  PreDeleteException.cs  PreSaveException.cs  PreValidationException.cs  RetrieveValidationException.cs  ValidationException.cs
src/IntoItIf.Base/Helpers/: AsyncHelper.cs  ClassExtensions.cs  DynamicIQueryable.cs  Ensure.cs  ExceptionHelpers.cs  ExpressionHelper.cs  ExpressionParameterReplacer.cs  HashExtensions.cs  MathUtils.cs  ObjectDictionaryHelpers.cs  OptionPredicateBuilder.cs  PagedIQueryable.cs  PredicateBuilder.cs  PropertyHelper.cs  ReflectionHelpers.cs  SearchInPropertyNames.cs  StringExtensions.cs  StringUtils.cs  TaskHelper.cs  TimeSpanParser.cs  TypeUtils.cs
src/IntoItIf.Base/Json/: DictionaryStringAsArrayOfKeyValuePairConverter.cs  EnumerationJsonConverter.cs  PropertyRenameAndIgnoreSerializerContractResolver.cs
src/IntoItIf.Base/Mappers/: EnumerationJsonConverter.cs  IMapperProfile.cs  IMapperService.cs
src/IntoItIf.Base/Mediator/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/IntoItIf.Base/Repositories/: BaseRelationalRepository.cs  BaseRepository.cs  IRepository.cs  RelationalRepositoryHelper.cs  RepositoryHelper.cs
src/IntoItIf.Base/Services/: IInjectable.cs  InjecterGetter.cs
src/IntoItIf.Base/UnitOfWork/: ISaveUow.cs  IStringCommandUow.cs  ITransactionUow.cs  IUow.cs  IUowDbTransaction.cs  Uow.cs  UowHelper.cs
src/IntoItIf.Base/Validations/: BaseFluentValidator.cs  BaseValitValidator.cs  EmptyDataValidator.cs  IDataValidator.cs  ValidationResult.cs
src/IntoItIf.Core/: IntoItIf.Core.csproj  Resources.Designer.cs  Resources.resx
src/IntoItIf.Core/DataTypes/: ShortGuid.cs
src/IntoItIf.Core/Domain/: EmptyDataValidator.cs  IEnumeration.cs  IMapperService.cs  IPaged.cs  IValidationEntity.cs  KeyValue.cs  PageIndexFrom.cs  Paged.cs  ValueObject.cs  Void.cs
src/IntoItIf.Core/Exceptions/: ValidationException.cs
src/IntoItIf.Core/Helpers/: AsyncHelper.cs  ClassExtensions.cs  ExceptionHelpers.cs  PropertyHelper.cs  SearchInPropertyNames.cs
src/IntoItIf.Core/Mediator/: IRequest.cs
src/IntoItIf.Dal/: AssemblyInfo.cs  IntoItIf.Dal.csproj
src/IntoItIf.Dal/DbContexts/: EfCoreDbContext.cs  (+1 more)
src/IntoItIf.Dsl.Automapper/: AutoMapperService.cs  IntoItIf.Dsl.Automapper.csproj
src/IntoItIf.Dsl.BatMap/: BatMapMapperService.cs  IntoItIf.Dsl.BatMap.csproj
src/IntoItIf.Dsl.Mapster/: IntoItIf.Dsl.Mapster.csproj  MapsterMapperService.cs
src/IntoItIf.Ef/: AssemblyInfo.cs  IntoItIf.Ef.csproj
src/IntoItIf.MongoDb/: CreateIndexModelParameter.cs  EnumerationSerializer.cs  IMongoEntity.cs  IMongoRepository.cs  IMongoUow.cs  IMongoUowDbTransaction.cs  IntoItIf.MongoDb.csproj  MongoClientSingleton.cs  MongoDataContext.cs  MongoExpiringSession.cs  MongoHelper.cs  MongoModelBuilder.cs  MongoRepository.cs  MongoUow.cs  MongoUowScoped.cs  MongoUowTransaction.cs  QueryableExtensions.cs  SerializableEnum.cs  StartModelParameter.cs  StringObjectIdJsonConverter.cs
src/IntoItIf.MongoDb.Configuration/: IntoItIf.MongoDb.Configuration.csproj
test/IntoItIf.Tests/: IntoItIf.Tests.csproj  MyCreateInterceptor.cs  MyCrudInterceptor.cs  MyDeleteInterceptor.cs  MyDto.cs  MyDtoFluentValidator.cs  MyDtoValitValidator.cs  MyEfCoreDbContext.cs  MyEntity.cs  MyMapperProfile.cs  MyReadInterceptor.cs  MyReadLookupInterceptor.cs  MyReadOneInterceptor.cs  MyReadPagedInterceptor.cs  MyUpdateInterceptor.cs  UnitTest1.cs
test/IntoItIf.Tests.Preparation/: IntoItIf.Tests.Preparation.csproj
(+379 files in other folders)
