<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
      <LangVersion>7.3</LangVersion>
      <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
      <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
      <Description>IMapperService extensions for Automapper</Description>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AutoMapper" Version="7.0.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\IntoItIf.Dsl\IntoItIf.Dsl.csproj" />
   </ItemGroup>

</Project>
