<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
      <LangVersion>7.3</LangVersion>
      <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
      <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
      <Description>IMapperService extensions for Mapster (https://github.com/MapsterMapper/Mapster)</Description>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\IntoItIf.Dsl\IntoItIf.Dsl.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="FastExpressionCompiler" Version="1.10.1" />
      <PackageReference Include="Mapster" Version="3.2.0" />
   </ItemGroup>

</Project>
