<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
     <LangVersion>7.3</LangVersion>
     <Description>Base components of IntoItIf</Description>
     <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
     <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
     <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
      <PackageReference Include="FluentValidation" Version="8.0.100" />
      <PackageReference Include="Valit" Version="2.0.0" />
   </ItemGroup>

   <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
