<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
     <LangVersion>7.3</LangVersion>
     <Description>Base components of IntoItIf</Description>
     <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
     <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
     <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Entities\**" />
    <Compile Remove="Services\Mediator\**" />
    <EmbeddedResource Remove="Services\Entities\**" />
    <EmbeddedResource Remove="Services\Mediator\**" />
    <None Remove="Services\Entities\**" />
    <None Remove="Services\Mediator\**" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.6.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.18" />
      <PackageReference Include="FluentValidation" Version="8.4.0" />
      <PackageReference Include="Valit" Version="2.0.0" />
   </ItemGroup>

</Project>
