<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>7.3</LangVersion>
      <Description>ASP.NET Core Identity unit-of-work, and repository of IntoItIf library</Description>
      <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
      <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\IntoItIf.Ef\IntoItIf.Ef.csproj" />
   </ItemGroup>

</Project>
