<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
     <LangVersion>7.3</LangVersion>
     <Product>IntoItIf</Product>
     <Description>It's kinda Unit of Work, Repository things, done intuitively in EF AND EF Core.</Description>
     <PackageId>IntoItIf.Core</PackageId>
     <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
     <Version>1.0.21</Version>
     <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
     <Company>Anggara Suwartana</Company>
     <Authors>Anggara Suwartana</Authors>
     <PackageReleaseNotes>Refactoring</PackageReleaseNotes>
     <FileVersion>1.0.21</FileVersion>
     <AssemblyVersion>1.0.21</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
