<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
      <LangVersion>7.3</LangVersion>
      <PackageProjectUrl>https://github.com/swtanggara/IntoItIf</PackageProjectUrl>
      <RepositoryUrl>https://github.com/swtanggara/IntoItIf</RepositoryUrl>
      <PackageLicenseUrl>https://github.com/swtanggara/IntoItIf/blob/master/LICENSE</PackageLicenseUrl>
      <Description>Data Access Layer component of IntoItIf, this is where Unit of Work and Repository pattern reside</Description>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\IntoItIf.Core\IntoItIf.Core.csproj" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
      <PackageReference Include="EntityFramework" Version="6.2.0" />
      <PackageReference Include="LinqKit.EntityFramework" Version="1.1.15" />
   </ItemGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
      <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
      <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.5.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
   </ItemGroup>

</Project>
